/*

Deiondre Judd V. Nisay
Final Exam
Function:
-Crack-Nicolson Method where change in x is 2cm[myCNM2]
-Crack-Nicolson Method where change in x is 1cm[myCNM1]
-Crack-Nicolson Method where change in x is 0.5cm and t is 0.01[myCNM0]


*/


function [b,c,d,e]=myCNM2(t,maxt)
    
    myCountA=(maxt/t)+1;
    myCountB=(maxt/t)+1;
    myCountC=(maxt/t)+1;
    myCountD=(maxt/t)+1;
    
    for i=1:2
        for j=1:4
            a(i,j)=0;
        end
    end
    x=t;
    
    for j=1:4
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                end
            end
   
    
    while x<=maxt   
        
        
        
        
        
        
        a(1,4)=(0.54336+(a(2,4)*1.9891328)+(a(2,3)*0.0054336)+(((((a(2,2)*0.0054336)+(a(2,3)*1.9891328)+(a(2,4)*0.0054336)+(((((a(2,1)*0.0054336)+(a(2,2)*1.9891328)+(a(2,3)*0.0054336)+((((1.08672+(a(2,1)*1.9891328)+(a(2,2)*0.0054336))/(2.0108672)))*0.0054336))/(2.010852578)))*0.0054336))/(2.01852518)))*0.0054336))/(2.010852573);
        
        a(1,3)=(((a(2,2)*0.0054336)+(a(2,3)*1.9891328)+(a(2,4)*0.0054336)+(((((a(2,1)*0.0054336)+(a(2,2)*1.9891328)+(a(2,3)*0.0054336)+((((1.08672+(a(2,1)*1.9891328)+(a(2,2)*0.0054336))/(2.0108672)))*0.0054336))/(2.010852578)))*0.0054336))/(2.01852518))+(a(1,4)*0.002691866346);
        
        a(1,2)=(((a(2,1)*0.0054336)+(a(2,2)*1.9891328)+(a(2,3)*0.0054336)+((((1.08672+(a(2,1)*1.9891328)+(a(2,2)*0.0054336))/(2.0108672)))*0.0054336))/(2.010852578))+(a(1,3)*0.002702137422);
        
        a(1,1)=((1.08672+(a(2,1)*1.9891328)+(a(2,2)*0.0054336))/(2.0108672))+(a(1,2)*0.002702117773);
        

        
        
        

        
        for j=1:4
            a(2,j)=a(1,j);
        end
        
        /* To save values into a sheet */
        
        
            for j=1:4
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                end
            end
        
        
        
        
        
        
        

        x=x+t;
        
    end
    
    b=myA;
    c=myB;
    d=myC;
    e=myD;

endfunction

function [b,c,d,e,f,g,h,i,j]=myCNM1(t,maxt)
    
    myCountA=(maxt/t)+1;
    myCountB=(maxt/t)+1;
    myCountC=(maxt/t)+1;
    myCountD=(maxt/t)+1;
    myCountE=(maxt/t)+1;
    myCountF=(maxt/t)+1;
    myCountG=(maxt/t)+1;
    myCountH=(maxt/t)+1;
    myCountI=(maxt/t)+1;
    
    for i=1:2
        for j=1:9
            a(i,j)=0;
        end
    end
    x=t;
    
    for j=1:9
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                elseif j==5 then
                    myE(myCountE)=a(2,j);
                    myCountE=myCountE-1;
                elseif j==6 then
                    myF(myCountF)=a(2,j);
                    myCountF=myCountF-1;
                elseif j==7 then
                    myG(myCountG)=a(2,j);
                    myCountG=myCountG-1;
                elseif j==8 then
                    myH(myCountH)=a(2,j);
                    myCountH=myCountH-1;
                elseif j==9 then
                    myI(myCountI)=a(2,j);
                    myCountI=myCountI-1;
                end
            end
   
    
    while x<=maxt   
        
        
        
        
        
        
        
        
        a(1,9)=(2.173+(a(2,9)*1.95654)+(a(2,8)*0.02173)+(((((a(2,7)*0.02173)+(a(2,8)*1.95654)+(a(2,9)*0.02173)+(((((a(2,6)*0.02173)+(a(2,7)*1.95654)+(a(2,8)*0.02173)+(((((a(2,5)*0.02173)+(a(2,6)*1.95654)+(a(2,7)*0.02173)+(((((a(2,4)*0.02173)+(a(2,5)*1.95654)+(a(2,6)*0.02173)+(((((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.04344644)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446);
        
        a(1,8)=(((a(2,7)*0.02173)+(a(2,8)*1.95654)+(a(2,9)*0.02173)+(((((a(2,6)*0.02173)+(a(2,7)*1.95654)+(a(2,8)*0.02173)+(((((a(2,5)*0.02173)+(a(2,6)*1.95654)+(a(2,7)*0.02173)+(((((a(2,4)*0.02173)+(a(2,5)*1.95654)+(a(2,6)*0.02173)+(((((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.04344644)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446))+(a(1,9)*0.01084145);
        
        a(1,7)=(((a(2,6)*0.02173)+(a(2,7)*1.95654)+(a(2,8)*0.02173)+(((((a(2,5)*0.02173)+(a(2,6)*1.95654)+(a(2,7)*0.02173)+(((((a(2,4)*0.02173)+(a(2,5)*1.95654)+(a(2,6)*0.02173)+(((((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.04344644)))*0.02173))/(2.043446)))*0.02173))/(2.043446))+(a(1,8)*0.01084145);
        
        a(1,6)=(((a(2,5)*0.02173)+(a(2,6)*1.95654)+(a(2,7)*0.02173)+(((((a(2,4)*0.02173)+(a(2,5)*1.95654)+(a(2,6)*0.02173)+(((((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.04344644)))*0.02173))/(2.043446))+(a(1,7)*0.01084145);
        
        a(1,5)=(((a(2,4)*0.02173)+(a(2,5)*1.95654)+(a(2,6)*0.02173)+(((((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.04344644))+(a(1,6)*0.01084145);
        
        a(1,4)=(((a(2,3)*0.02173)+(a(2,4)*1.95654)+(a(2,5)*0.02173)+(((((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446)))*0.02173))/(2.043446))+(a(1,5)*0.01084145);
        
        a(1,3)=(((a(2,2)*0.02173)+(a(2,3)*1.95654)+(a(2,4)*0.02173)+(((((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446)))*0.02173))/(2.043446))+(a(1,4)*0.01084145);
        
        a(1,2)=(((a(2,1)*0.02173)+(a(2,2)*1.95654)+(a(2,3)*0.02173)+((((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347)))*0.02173))/(2.043446))+(a(1,3)*0.01084145);
        
        a(1,1)=((4.346+(a(2,1)*1.95654)+(a(2,2)*0.02173))/(2.04347))+(a(1,2)*0.01084144);
        

        
        
        

        
        for j=1:9
            a(2,j)=a(1,j);
        end
        
        /* To save values into a sheet */
        
        
            for j=1:9
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                elseif j==5 then
                    myE(myCountE)=a(2,j);
                    myCountE=myCountE-1;
                elseif j==6 then
                    myF(myCountF)=a(2,j);
                    myCountF=myCountF-1;
                elseif j==7 then
                    myG(myCountG)=a(2,j);
                    myCountG=myCountG-1;
                elseif j==8 then
                    myH(myCountH)=a(2,j);
                    myCountH=myCountH-1;
                elseif j==9 then
                    myI(myCountI)=a(2,j);
                    myCountI=myCountI-1;
                end
            end
        
        
        
        
        
        
        

        x=x+t;
        
    end
    
    b=myA;
    c=myB;
    d=myC;
    e=myD;
    f=myE;
    g=myF;
    h=myG;
    i=myH;
    j=myI;

endfunction

function [b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t]=myCNM0(t,maxt)
    
    myCountA=(maxt/t)+1;
    myCountB=(maxt/t)+1;
    myCountC=(maxt/t)+1;
    myCountD=(maxt/t)+1;
    myCountE=(maxt/t)+1;
    myCountF=(maxt/t)+1;
    myCountG=(maxt/t)+1;
    myCountH=(maxt/t)+1;
    myCountI=(maxt/t)+1;
    myCountJ=(maxt/t)+1;
    myCountK=(maxt/t)+1;
    myCountL=(maxt/t)+1;
    myCountM=(maxt/t)+1;
    myCountN=(maxt/t)+1;
    myCountO=(maxt/t)+1;
    myCountP=(maxt/t)+1;
    myCountQ=(maxt/t)+1;
    myCountR=(maxt/t)+1;
    myCountS=(maxt/t)+1;
    
    for i=1:2
        for j=1:19
            a(i,j)=0;
        end
    end
    x=t;
    
    for j=1:19
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                elseif j==5 then
                    myE(myCountE)=a(2,j);
                    myCountE=myCountE-1;
                elseif j==6 then
                    myF(myCountF)=a(2,j);
                    myCountF=myCountF-1;
                elseif j==7 then
                    myG(myCountG)=a(2,j);
                    myCountG=myCountG-1;
                elseif j==8 then
                    myH(myCountH)=a(2,j);
                    myCountH=myCountH-1;
                elseif j==9 then
                    myI(myCountI)=a(2,j);
                    myCountI=myCountI-1;
                elseif j==10 then
                    myJ(myCountJ)=a(2,j);
                    myCountJ=myCountJ-1;
                elseif j==11 then
                    myK(myCountK)=a(2,j);
                    myCountK=myCountK-1;
                elseif j==12 then
                    myL(myCountL)=a(2,j);
                    myCountL=myCountL-1;
                elseif j==13 then
                    myM(myCountM)=a(2,j);
                    myCountM=myCountM-1;
                elseif j==14 then
                    myN(myCountN)=a(2,j);
                    myCountN=myCountN-1;
                elseif j==15 then
                    myO(myCountO)=a(2,j);
                    myCountO=myCountO-1;
                elseif j==16 then
                    myP(myCountP)=a(2,j);
                    myCountP=myCountP-1;
                elseif j==17 then
                    myQ(myCountQ)=a(2,j);
                    myCountQ=myCountQ-1;
                elseif j==18 then
                    myR(myCountR)=a(2,j);
                    myCountR=myCountR-1;  
                elseif j==19 then
                    myS(myCountS)=a(2,j);
                    myCountS=myCountS-1;    
                end
            end
   
    
    while x<=maxt   
        
        
        
        
        a(1,19)=(0.86937+(a(2,19)*1.98261)+(a(2,18)*0.0086937)+(((((a(2,17)*0.0086937)+(a(2,18)*1.98261)+(a(2,19)*0.0086937)+(((((a(2,16)*0.0086937)+(a(2,17)*1.98261)+(a(2,18)*0.0086937)+(((((a(2,15)*0.0086937)+(a(2,16)*1.98261)+(a(2,17)*0.0086937)+(((((a(2,14)*0.0086937)+(a(2,15)*1.98261)+(a(2,16)*0.0086937)+(((((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322);
        
        a(1,18)=(((a(2,17)*0.0086937)+(a(2,18)*1.98261)+(a(2,19)*0.0086937)+(((((a(2,16)*0.0086937)+(a(2,17)*1.98261)+(a(2,18)*0.0086937)+(((((a(2,15)*0.0086937)+(a(2,16)*1.98261)+(a(2,17)*0.0086937)+(((((a(2,14)*0.0086937)+(a(2,15)*1.98261)+(a(2,16)*0.0086937)+(((((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,19)*0.004343072998);
        
        a(1,17)=(((a(2,16)*0.0086937)+(a(2,17)*1.98261)+(a(2,18)*0.0086937)+(((((a(2,15)*0.0086937)+(a(2,16)*1.98261)+(a(2,17)*0.0086937)+(((((a(2,14)*0.0086937)+(a(2,15)*1.98261)+(a(2,16)*0.0086937)+(((((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,18)*0.004343072998);
        
        a(1,16)=(((a(2,15)*0.0086937)+(a(2,16)*1.98261)+(a(2,17)*0.0086937)+(((((a(2,14)*0.0086937)+(a(2,15)*1.98261)+(a(2,16)*0.0086937)+(((((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,17)*0.004343072998);
        
        a(1,15)=(((a(2,14)*0.0086937)+(a(2,15)*1.98261)+(a(2,16)*0.0086937)+(((((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,16)*0.00434307299);
        
        a(1,14)=(((a(2,13)*0.0086937)+(a(2,14)*1.98261)+(a(2,15)*0.0086937)+(((((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,15)*0.004343072998);
        
        a(1,13)=(((a(2,12)*0.0086937)+(a(2,13)*1.98261)+(a(2,14)*0.0086937)+(((((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,14)*0.004343072998);
        
        a(1,12)=(((a(2,11)*0.0086937)+(a(2,12)*1.98261)+(a(2,13)*0.0086937)+(((((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,13)*0.004343072998);
        
        a(1,11)=(((a(2,10)*0.0086937)+(a(2,11)*1.98261)+(a(2,12)*0.0086937)+(((((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,12)*0.004343072998);
        
        a(1,10)=(((a(2,9)*0.0086937)+(a(2,10)*1.98261)+(a(2,11)*0.0086937)+(((((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,11)*0.004343072998);
        
        a(1,9)=(((a(2,8)*0.0086937)+(a(2,9)*1.98261)+(a(2,10)*0.0086937)+(((((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,10)*0.004343072998);
        
        a(1,8)=(((a(2,7)*0.0086937)+(a(2,8)*1.98261)+(a(2,9)*0.0086937)+(((((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,9)*0.004343072998);
        
        a(1,7)=(((a(2,6)*0.0086937)+(a(2,7)*1.98261)+(a(2,8)*0.0086937)+(((((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738322))+(a(1,8)*0.004343072998);
        
        a(1,6)=(((a(2,5)*0.0086937)+(a(2,6)*1.98261)+(a(2,7)*0.0086937)+(((((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738322))+(a(1,7)*0.004343072998);
        
        a(1,5)=(((a(2,4)*0.0086937)+(a(2,5)*1.98261)+(a(2,6)*0.0086937)+(((((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325))+(a(1,6)*0.004343072993);
        
        a(1,4)=(((a(2,3)*0.0086937)+(a(2,4)*1.98261)+(a(2,5)*0.0086937)+(((((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325)))*0.0086937))/(2.01738325))+(a(1,5)*0.004316096453);
        
        a(1,3)=(((a(2,2)*0.0086937)+(a(2,3)*1.98261)+(a(2,4)*0.0086937)+(((((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322)))*0.0086937))/(2.01738325))+(a(1,4)*0.004316096453);
        
        a(1,2)=(((a(2,1)*0.0086937)+(a(2,2)*1.98261)+(a(2,3)*0.0086937)+((((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387)))*0.0086937))/(2.01738322))+(a(1,3)*0.004316096458);
        
        a(1,1)=((1.73874 + (a(2,1)*1.98261)+(a(2,2)*0.0086937))/(2.017387))+(a(1,2)*0.004343074348);
        
        

        
        
        

        
        for j=1:19
            a(2,j)=a(1,j);
        end
        
        /* To save values into a sheet */
        
        
          for j=1:19
                if j==1 then
                    myA(myCountA)=a(2,j);
                    myCountA=myCountA-1;
                elseif j==2 then
                    myB(myCountB)=a(2,j);
                    myCountB=myCountB-1;
                elseif j==3 then
                    myC(myCountC)=a(2,j);
                    myCountC=myCountC-1;
                elseif j==4 then
                    myD(myCountD)=a(2,j);
                    myCountD=myCountD-1;
                elseif j==5 then
                    myE(myCountE)=a(2,j);
                    myCountE=myCountE-1;
                elseif j==6 then
                    myF(myCountF)=a(2,j);
                    myCountF=myCountF-1;
                elseif j==7 then
                    myG(myCountG)=a(2,j);
                    myCountG=myCountG-1;
                elseif j==8 then
                    myH(myCountH)=a(2,j);
                    myCountH=myCountH-1;
                elseif j==9 then
                    myI(myCountI)=a(2,j);
                    myCountI=myCountI-1;
                elseif j==10 then
                    myJ(myCountJ)=a(2,j);
                    myCountJ=myCountJ-1;
                elseif j==11 then
                    myK(myCountK)=a(2,j);
                    myCountK=myCountK-1;
                elseif j==12 then
                    myL(myCountL)=a(2,j);
                    myCountL=myCountL-1;
                elseif j==13 then
                    myM(myCountM)=a(2,j);
                    myCountM=myCountM-1;
                elseif j==14 then
                    myN(myCountN)=a(2,j);
                    myCountN=myCountN-1;
                elseif j==15 then
                    myO(myCountO)=a(2,j);
                    myCountO=myCountO-1;
                elseif j==16 then
                    myP(myCountP)=a(2,j);
                    myCountP=myCountP-1;
                elseif j==17 then
                    myQ(myCountQ)=a(2,j);
                    myCountQ=myCountQ-1;
                elseif j==18 then
                    myR(myCountR)=a(2,j);
                    myCountR=myCountR-1;  
                elseif j==19 then
                    myS(myCountS)=a(2,j);
                    myCountS=myCountS-1;    
                end
            end
        
        
        
        
        
        
        

        x=x+t;
        
    end
    
    b=myA;
    c=myB;
    d=myC;
    e=myD;
    f=myE;
    g=myF;
    h=myG;
    i=myH;
    j=myI;
    k=myJ;
    l=myK;
    m=myL;
    n=myM;
    o=myN;
    p=myO;
    q=myP;
    r=myQ;
    s=myR;
    t=myS;

endfunction
